cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskellConcurrency
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SabithF/Haskell_concurrency_threading/tree/main/haskellConcurrency>
homepage:       https://github.com/githubuser/haskellConcurrency#readme
bug-reports:    https://github.com/githubuser/haskellConcurrency/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskellConcurrency

library
  exposed-modules:
      Client
      Logger
      Server
      Types
  other-modules:
      Paths_haskellConcurrency
  autogen-modules:
      Paths_haskellConcurrency
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , random
    , stm
    , time
  default-language: Haskell2010

executable haskellConcurrency-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellConcurrency
  autogen-modules:
      Paths_haskellConcurrency
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , haskellConcurrency
    , random
    , stm
    , time
  default-language: Haskell2010

test-suite haskellConcurrency-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskellConcurrency
  autogen-modules:
      Paths_haskellConcurrency
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , haskellConcurrency
    , random
    , stm
    , time
  default-language: Haskell2010
